.centralBlock {
  min-height: 700px;
  min-width: 100px;
  background-color: #45474b;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: arial;
}
.centralBlock .menuFlex {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #37383b;
}
.centralBlock .menuFlex span {
  color: #000;
  padding: 5px;
}
.centralBlock .menuFlex .menuItem a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}
.centralBlock .menuFlex .menuItem a:hover {
  color: #808080;
}
.centralBlock .content {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px;
}
.rowFlex {
  display: flex;
  flex-direction: row;
}
.columnFlex {
  display: flex;
  flex-direction: column;
}
.options {
  text-align: left;
  margin: 10px;
  padding: 10px;
}
h1 {
  text-align: left;
}
img {
  width: 100%;
  height: 100%;
}
.textBlock {
  padding: 10px/2;
  margin: 10px/2;
}
.textBlock .imageBlock {
  padding: 10px;
  float: right;
  width: 40%;
  overflow: hidden;
}
.textBlock p {
  line-height: 2;
  margin: 1vw;
  text-align: justify;
  text-indent: 2vw;
  word-spacing: 0.5em;
}
.textFlex .textBlock {
  padding: 10px/2;
  margin: 10px/2;
  width: 50%;
}
img {
  width: 100%;
  height: 100%;
}
.imagesFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  padding: 1vw;
}
.imagesFlexItem {
  padding: 1vh;
  overflow: hidden;
}
.textFlex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (max-width: 600px) {
  .centralBlock {
    width: 100%;
    background-color: #45474b;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: arial;
  }
  .centralBlock .menuFlex {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
  }
  .centralBlock .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
  }
  .rowFlex {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .columnFlex p {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .textBlock {
    padding: 10px/2;
    margin: 10px/2;
  }
  .textBlock .imageBlock {
    margin: 10px;
    float: none;
    margin: auto;
    width: 50%;
  }
  .textBlock .imageBlock p {
    line-height: 2;
    margin: 10px;
    text-align: justify;
    word-spacing: 1px;
  }
}
@media (max-width: 600px) {
  .imagesFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .imagesFlexItem {
    width: 100%;
    overflow: hidden;
  }
}
@media (max-width: 600px) {
  .textFlex {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
  }
  .textFlex .textBlock {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
}
.tableBlock {
  margin: 10px;
  padding: 10px;
  overflow: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table,
td,
th {
  border: 1px solid #808080;
}
